;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "284512-2"
   (description "Termi-Block Header 2 way pcb r/a TE Connectivity Buchanan Series, 3.5mm Pitch 2 Way 1 Row Right Angle PCB Terminal Block, Through Hole")
   (family "CON")
   (package "SHDRRA2W82P0X350_1X2_900X920X745P")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/284512-2.pdf")
   (attribute "Geometry.Height" "7.45mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "284512-2")
   (attribute "Mouser Part Number" "571-284512-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284512-2?qs=woBvfblj%2FzyGym3MfMx1sA%3D%3D")
   (attribute "Arrow Part Number" "284512-2")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/284512-2/te-connectivity?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "284512-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "284512-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDRRA2W82P0X350_1X2_900X920X745P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.5 -1.45)
      (pt 7 -1.45)
      (pt 7 8.45)
      (pt -2.5 8.45)
      (pt -2.5 -1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 -1.2)
      (pt -2.25 8.2)
      (pt 6.75 8.2)
      (pt 6.75 -1.2)
      (pt -2.25 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 0)
      (pt -2.25 8.2)
      (pt 6.75 8.2)
      (pt 6.75 -1.2))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (hole 1.35)
    (plated true)
    (pad (layer TCOP) (round 2.025))
    (pad (layer INNER) (round 2.025))
    (pad (layer BCOP) (round 2.025))
   )
   (padstack 1
    (hole 1.35)
    (plated true)
    (pad (layer TCOP) (square 2.025))
    (pad (layer INNER) (round 2.025))
    (pad (layer BCOP) (square 2.025))
   )
   (model "284512-2.stp"
    (euler 90 0 180)
    (offset 1.7300000190734863 8.010000228881836 2.9100000858306885)
   )
  )
 )
)
