(part "284512-2"
    (packageRef "SHDRRA2W82P0X350_1X2_900X920X745P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "284512-2")
    (property "Mouser_Part_Number" "571-284512-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284512-2?qs=woBvfblj%2FzyGym3MfMx1sA%3D%3D")
    (property "Arrow_Part_Number" "284512-2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/284512-2/te-connectivity?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Termi-Block Header 2 way pcb r/a TE Connectivity Buchanan Series, 3.5mm Pitch 2 Way 1 Row Right Angle PCB Terminal Block, Through Hole")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/284512-2.pdf")
    (property "symbolName1" "284512-2")
)
