PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//192146/404313/2.49/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c202.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
	)
	(padStyleDef "s202.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.025) (shapeHeight 2.025))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.025) (shapeHeight 2.025))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDRRA2W82P0X350_1X2_900X920X7" (originalName "SHDRRA2W82P0X350_1X2_900X920X7")
		(multiLayer
			(pad (padNum 1) (padStyleRef s202.5_h135) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c202.5_h135) (pt 3.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -1.45) (pt 7 -1.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 -1.45) (pt 7 8.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 8.45) (pt -2.5 8.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 8.45) (pt -2.5 -1.45) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.2) (pt -2.25 8.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 8.2) (pt 6.75 8.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 8.2) (pt 6.75 -1.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 -1.2) (pt -2.25 -1.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 0) (pt -2.25 8.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 8.2) (pt 6.75 8.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 8.2) (pt 6.75 -1.2) (width 0.2))
		)
	)
	(symbolDef "284512-2" (originalName "284512-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "284512-2" (originalName "284512-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "284512-2"))
		(attachedPattern (patternNum 1) (patternName "SHDRRA2W82P0X350_1X2_900X920X7")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "284512-2")
		(attr "Mouser Part Number" "571-284512-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284512-2?qs=woBvfblj%2FzyGym3MfMx1sA%3D%3D")
		(attr "Arrow Part Number" "284512-2")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/284512-2/te-connectivity?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Termi-Block Header 2 way pcb r/a TE Connectivity Buchanan Series, 3.5mm Pitch 2 Way 1 Row Right Angle PCB Terminal Block, Through Hole")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/284512-2.pdf")
		(attr "<Component Height>" "7.45")
		(attr "<STEP Filename>" "284512-2.stp")
		(attr "<STEP Offsets>" "X=1.73;Y=8.01;Z=2.91")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
