COMPONENT	NAME=284512-2	VALUE=284512-2	PREFIX=J	SYMBOLS=1	PACKAGE=11	PROPERTIES=13
MANUFACTURER=TE Connectivity
COMPONENT_NAME=284512-2
Mouser Part Number=571-284512-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284512-2?qs=woBvfblj%2FzyGym3MfMx1sA%3D%3D
Arrow Part Number=284512-2
Arrow Price/Stock=https://www.arrow.com/en/products/284512-2/te-connectivity?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=90,0,180,1.7300000190734863,8.010000228881836,2.9100000858306885
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/284512-2.pdf
COMPONENT_HEIGHT=7450000
SamacSys_ECAD_Model=192146/404313/2.49/2/3/Connector
PACKAGE	NAME=SHDRRA2W82P0X350_1X2_900X920X745P	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=-1450000	X2=7000000	Y2=-1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=-1450000	X2=7000000	Y2=8450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=8450000	X2=-2500000	Y2=8450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=8450000	X2=-2500000	Y2=-1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2250000	Y1=0	X2=-2250000	Y2=8200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=8200000	X2=6750000	Y2=8200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=8200000	X2=6750000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1350000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=284512-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=284512-2	ENGLISH=284512-2	FRENCH=284512-2
